# photonote

./: .gitignore  CLAUDE.md  LICENSE  README.md
PhotoNote/: App.xaml  App.xaml.cs  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteFile.cs  PhotoItem.cs  PhotoNote.csproj  PrintDocumentBuilder.cs
PhotoNote.Test/: PhotoNote.Test.csproj  Program.cs
docs/: SPEC.md
tools/: IconBuilder.cs  Set-JapaneseVersionLang.ps1
tools/IconTool/: IconTool.csproj  Program.cs
