<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PhotoNote.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PhotoNote\NoteFile.cs" Link="NoteFile.cs" />
    <Compile Include="..\PhotoNote\PhotoItem.cs" Link="PhotoItem.cs" />
    <Compile Include="..\PhotoNote\ImageLoader.cs" Link="ImageLoader.cs" />
    <Compile Include="..\PhotoNote\PrintDocumentBuilder.cs" Link="PrintDocumentBuilder.cs" />
  </ItemGroup>

</Project>
